{
	"nodes":[
		{"id":"abc149d9c06d8d0d","type":"group","x":-160,"y":-600,"width":2240,"height":1440,"label":"COMPONENTS DIAGRAM"},
		{"id":"d57f0a8619a702f1","type":"group","x":-80,"y":-540,"width":2080,"height":680,"color":"5","label":"Internal"},
		{"id":"e97012e25aa9efa6","type":"group","x":-80,"y":160,"width":2080,"height":620,"color":"2","label":"External"},
		{
			"id":"d3a5394dc836e643",
			"type":"text",
			"text":"#### Authorization Service",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":200,
			"y":120,
			"width":300,
			"height":60
		},
		{
			"id":"7c117881f0de0dec",
			"type":"text",
			"text":"\n\n\n## Notes DB",
			"styleAttributes":{
				"textAlign":"center",
				"border":null,
				"shape":"database"
			},
			"x":820,
			"y":-480,
			"width":260,
			"height":220
		},
		{
			"id":"c5b9030eefc84720",
			"type":"text",
			"text":"\n\n\n##  Auth DB",
			"styleAttributes":{
				"textAlign":"center",
				"border":null,
				"shape":"database"
			},
			"x":220,
			"y":-480,
			"width":260,
			"height":220
		},
		{
			"id":"16d79f58309b17c0",
			"type":"text",
			"text":"# COMPONENTS DIAGRAM\n\n--- \n\nНу, естественно это как бы ну емае типа в общем короче диаграмма компонентов. Главным образом здесь нужно понять, что есть компоненты, которые отвечают за манипуляцию с данными, а есть те, что общаются с клиентом.\n\nХоть и *external* компонентов лол нет, они все равно возможны:\n\n - *internal* - компоненты непосредственного манипулирования базами данных\n - *external* - объекты общения с клиентом\nТеперь кратко про каждый компнент\n\n - **[[Authorization Service]]** - авторизация\n - **[[Notes Service]]** - шлюз для изменения *Notes DB*. Он выступает как шлюзом, так и слоем запросов, который кеширует быстрые обновления и отправляет изменения в БД батчами, чтобы снизить нагрузку.\n - **[[Agent Service]]** - агентная система, которая умеет выполнять операции над заметками по запросу\n - **[[DB Sync Service]]** - сервис, который синхронизирует вектроную БД с заметками пользователей для семантического поиска.\n - **[[Client Service]]** - веб приложение, возможно мобилка или еще что-нибудь.\n \n##### Возможные проблемы\n\n1. На данном этапе предполагается, что при сохранении заметки клиент отправляет весь текст целиком, что даёт нагрузку на трафик.\n2. **Notes Service** хоть и в дальнейшем реплицируем, но из него всё еще постоянно вытягивает данные **Agent Service** Нужно придумать способ кеширования, чтобы не стягивать постоянно заметки из **Notes Service**, или способ быстрых ответов с не лазиньем в БД.\n3. Сложность в дебаге **Agent Service**\n4. То, что я что-то не заметил и архитектура полный кал\n\n",
			"styleAttributes":{},
			"x":-860,
			"y":-600,
			"width":620,
			"height":1240
		},
		{
			"id":"2a29add3ba548661",
			"type":"text",
			"text":"\n\n\n## Vector DB",
			"styleAttributes":{
				"textAlign":"center",
				"border":null,
				"shape":"database"
			},
			"x":1440,
			"y":-480,
			"width":260,
			"height":220
		},
		{
			"id":"74a1c022d21af826",
			"type":"text",
			"text":"#### Outbox",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":1003,
			"y":-260,
			"width":125,
			"height":60
		},
		{
			"id":"f3739243774f0853",
			"type":"text",
			"text":"#### DB Sync Service",
			"styleAttributes":{"textAlign":"center"},
			"x":1160,
			"y":-60,
			"width":220,
			"height":60
		},
		{
			"id":"2594f3438595b4ed",
			"type":"text",
			"text":"#### Client Service",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":835,
			"y":660,
			"width":230,
			"height":60
		},
		{
			"id":"7969e6d1b37427ad",
			"type":"text",
			"text":"#### Agent Service",
			"styleAttributes":{"textAlign":"center"},
			"x":1460,
			"y":120,
			"width":220,
			"height":60
		},
		{
			"id":"7d09f5e5a20f84a3",
			"type":"text",
			"text":"#### Notes Service",
			"styleAttributes":{"textAlign":"center"},
			"x":835,
			"y":120,
			"width":230,
			"height":60
		}
	],
	"edges":[
		{
			"id":"c1c65086b361b3d3",
			"styleAttributes":{
				"pathfindingMethod":null,
				"path":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2594f3438595b4ed",
			"fromSide":"top",
			"toNode":"d3a5394dc836e643",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"bf149033f6d58871",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f3739243774f0853",
			"fromSide":"top",
			"toNode":"2a29add3ba548661",
			"toSide":"bottom",
			"color":"1",
			"label":"Write/Read"
		},
		{
			"id":"09c03e53e36f5720",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7d09f5e5a20f84a3",
			"fromSide":"top",
			"toNode":"7c117881f0de0dec",
			"toSide":"bottom",
			"color":"1",
			"label":"Write/Read"
		},
		{
			"id":"366a798f2fc83374",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2594f3438595b4ed",
			"fromSide":"top",
			"toNode":"7d09f5e5a20f84a3",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"6b13307fcf5c79df",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7969e6d1b37427ad",
			"fromSide":"top",
			"toNode":"2a29add3ba548661",
			"toSide":"bottom",
			"color":"1",
			"label":"Read-Only"
		},
		{
			"id":"fc24e48c6c31f860",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2594f3438595b4ed",
			"fromSide":"top",
			"toNode":"7969e6d1b37427ad",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"3d8943921b18d653",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromNode":"7969e6d1b37427ad",
			"fromSide":"left",
			"toNode":"7d09f5e5a20f84a3",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"96adad0e61bcf393",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d3a5394dc836e643",
			"fromSide":"top",
			"toNode":"c5b9030eefc84720",
			"toSide":"bottom",
			"color":"1",
			"label":"Write/Read"
		},
		{
			"id":"9fd4a956c3b6928e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7d09f5e5a20f84a3",
			"fromSide":"top",
			"toNode":"74a1c022d21af826",
			"toSide":"bottom",
			"color":"1",
			"label":"Write/Read"
		},
		{
			"id":"39d58bed0d237ce4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f3739243774f0853",
			"fromSide":"top",
			"toNode":"74a1c022d21af826",
			"toSide":"bottom",
			"color":"1",
			"label":"Read-Only"
		},
		{
			"id":"13379658bb7b6446",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f3739243774f0853",
			"fromSide":"top",
			"toNode":"7c117881f0de0dec",
			"toSide":"bottom",
			"color":"1",
			"label":"Read-Only"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}